/* ---- CMS ---- */
.cms-wrap {
  padding: 50px 0;
  .xs({ padding: 20px 0;});

  // h1 {
  //   .icon(kernix);
  //   &:before { font-size: 40px; }
  // }
  // Title
  // h1 { font-size: 36px; margin-bottom: 40px;}
  // h2 { font-size: 24px; margin-bottom: 5px;}
  // h3 { font-size: 20px; margin-bottom: 5px;}
  // h4 { font-size: 18px; margin-bottom: 5px;}
  // h5 { font-size: 16px; margin-bottom: 5px;}
  // h6 { font-size: 14px; margin-bottom: 5px;}

  // Paragraphe
  p {}

  // List
  // ul { padding-left: 30px; margin-bottom: 0; list-style: none;
  //   li {
  //     &:before {
  //     content:''; width: 4px; height: 4px; display: inline-block; border-radius: 50%; background: @brand-secondary; margin-right: 6px; margin-top: 12px; vertical-align: top;}
  //   }
  // }
  // ol {
  //
  // }

  // Table
  table {
    .table();
    .table-bordered();
  }
}
