/* ---- Select ---- */

// Custom Select
// .selectpicker {
//   &.blue {
//     + .bootstrap-select {
//       .btn .caret { background:@blue; }
//     }
//   }
//   + .bootstrap-select {
//     background:@input-color;
//     .border-radius();
//     color:black;
//     .btn {
//       background:none; color:@input-color !important; border:0; text-shadow:none; height:@input-height; box-shadow:none;
//       .caret {
//         display:inline-block; top:0; right:0; background:@input-color; width:40px; height:@input-height; border:none; margin:0; border-radius:0 3px 3px 0;
//         &:before {
//           content:"\f107";
//           .fa();
//           color:white;
//           font-size:35px;
//           line-height:@input-height;
//         }
//       }
//     }
//     .dropdown-menu {
//       margin-top:-2px; border-radius:0; background:@input-color; padding:0;
//       li {
//         font-size:16px;
//         a {
//           padding-top:6px; padding-bottom:6px;
//           &:focus { outline:none }
//         }
//         &.selected {
//           a { background:#2b2b2b; color:white; }
//         }
//       }
//     }
//   }
// }
// .select-picker(@rules) {
//   .bootstrap-select { @rules(); }
// }
