/* ---- General rules ---- */
html { height:100%; }
body {
  font-family: @main-font;
  font-stretch: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: @font-size;
}
h1, h2, h3, h4, h5, h6 { color:@text-color; }
img { max-width: 100%; }
a {
  color:@blue;
  outline: 0;
  word-wrap: break-all;
  &:hover, &:active, &:focus {
    outline: 0;
  }
  &.page-link { color:@blue; text-decoration:underline; }
  &.underlined {
    border-bottom:1px solid;
    &:hover { text-decoration:none }
  }
  &.see-more {
    &:after { content:"\00BB" /* » */; display:inline-block; padding-left:5px; }
  }
  &.fat-arrow-link {
    display:block; padding:25px 35px; background:@text-color; color:white; font-size:18px; .clearfix();
    span { display:inline-block; vertical-align:middle; }
    &:after { .fa(); content:"\f105"; font-size:50px; line-height:.8; display:inline-block; float:right; }
    .xs({
      font-size:14px; padding-left:20px;
      &:after { font-size:45px; margin-top:-9px }
      br { display:none }
      });
  }
  &.form-link { font-size:12px; color:white; font-style:italic; text-decoration:underline; font-weight:normal; }
}
p {
  font-size:@font-size;
  &.heading {
    font-size:20px; font-weight:bold;
    .xs({ font-size:15px; line-height:1.5; });
  }
}


// Container
// @gutter: 15px;
// .row { margin-left:-@gutter; margin-right:-@gutter; }
// [class*="col-"]{ padding-left: @gutter; padding-right: @gutter; }

.container-fix { width:@screen-md; margin:0 auto; padding:0 15px; .clearfix(); }
.container {
  width: 100%;
  // @media (min-width: @screen-sm-min) {
  //   width: @screen-sm;
  // }
  @media (min-width: @screen-md-min) {
    width: @screen-md;
  }
  @media (min-width: @screen-lg-min) {
    width: @screen-lg;
  }
}
