// COLOURS
@blue:          #2980b9;
@midnight-blue: #2c3e50;
@dark-grey:     #2d2d2d;
@grey:          #eee;

@main-color: @dark-grey;
@secondary-color: @blue;
@tertiary-color: @midnight-blue;

@border-color:    #d8d7d5;
@text-color:      #333;
@input-color:     white;

// SIZES
@btn-height: 40px;
@input-height: 40px;
@input-height-lg: 60px;

// FONTS
@main-font: '@{main-font-name}', arial, sans-serif;
@font-size: 14px;

// BREAK-POINTS
// BREAK-POINTS
@screen-xs:                  480px;
@screen-xs-min:              @screen-xs;
@screen-phone:               @screen-xs-min;

@screen-sm:                  768px;      // Container
@screen-sm-min:              @screen-sm; // Break Point
@screen-tablet:              @screen-sm;

@screen-md:                  992px;      // Container
@screen-md-min:              1280px;     // Break Point
@screen-desktop:             @screen-md;

@screen-lg:                  1230px;
@screen-lg-min:              1920px;
@screen-lg-desktop:          @screen-lg;


@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);
