/* ---- Form ---- */
// Input Radio
.form-radio {
 input[type="radio"] {
  display: none;
  + label {
   font-weight: 500;
   .icon {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin: 3px 5px 0 0;
    vertical-align: top;
    cursor: pointer;
    -moz-border-radius: 50%;
    border-radius: 50%;
    background-color: #FFF;
    border: 1px solid #e7e8e8;
    position: relative;
    -webkit-transition: background-color 0.4s linear;
    -o-transition: background-color 0.4s linear;
    -moz-transition: background-color 0.4s linear;
    transition: background-color 0.4s linear;
    &:before { transition: 0.3s; content: ''; display: block; width: 7px; height: 7px; background-color: @main-color; border-radius: 50%; opacity: 0; position: absolute; top: 50%; transform: translateY( -50% ); right: 3px; }
   }
   .label-align { display: inline-block; width: 94%; }
  }
  &:checked {
 + label .icon:before { opacity: 1; }
  }
 }
}

// Input Checkbox
.form-checkbox {
 input[type="checkbox"] {
  display: none;
  + label {
   font-weight: 500;
   .icon {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin: 3px 5px 0 0;
    vertical-align: top;
    cursor: pointer;
    background-color: #FFF;
    border: 1px solid #e7e8e8;
    position: relative;
    -webkit-transition: background-color 0.4s linear;
    -o-transition: background-color 0.4s linear;
    -moz-transition: background-color 0.4s linear;
    transition: background-color 0.4s linear;
    &:before { transition: 0.3s; font: normal normal normal 14px/1 FontAwesome; opacity: 0; content: "\f00c"; display: block; color: @main-color; position: absolute; top: 50%; transform: translateY( -50% ); }
   }
   .label-align { display: inline-block; width: 94%; }
  }
  &:checked {
 + label .icon:before { opacity: 1; }
  }
 }
}
.checkbox label { padding-left: 0; }
// Select
.form-select {
 position: relative;
 select {
  // padding: 5px 20px  5px 5px;
  // height: 35px;
  // -webkit-appearance: none;
  // -moz-appearance: none;
  // -ms-appearance: none;
  // appearance: none;
  // width: 100%;
  // border-radius: 0;
  // border: 1px solid #ccc;
  // background-color: #FFF;
  // text-shadow: 0 0 0 #000;
  &:-moz-focusring { color: transparent; text-shadow: 0 0 0 #000; }
  &:focus { box-shadow: none; border-color: @main-color; outline: none; }
 }
 &:after { pointer-events: none; font: normal normal normal 14px/1 FontAwesome; position: absolute; right: 8px; top: 50%; transform: translateY( -50% ); color: @main-color; content: "\f0d7"; }
}

// Select IE
// Appeareance None
select::-ms-expand { display: none; }
// Reboot IE Select normal
@media all and ( ~ 'min-width:0\0') and (min-resolution:.001dpcm) {
 .form-select select { padding-right: 5px; }
 .form-select:after { display: none; }
}
// Form Group
.form-group {
 margin-bottom: 20px;
 color: #000;
 .xs({margin-bottom:15px});
 &:last-child { margin-bottom: 0; }
 .input-form { padding-left: 0; }
 .error {
 input, textarea { background: white; border: 1px solid #e98f8f; box-shadow: inherit; color: #000; }
 }
}

/* style 6 */
.inputfile { width: 0.1px; height: 0.1px; opacity: 0; overflow: hidden; position: absolute; z-index: -1; display: none !important; }
.inputfile + label { max-width: 80%; font-size: 1.25rem; /* 20px */ font-weight: 700; text-overflow: ellipsis; white-space: nowrap; cursor: pointer; display: inline-block; overflow: hidden; padding: 0.625rem 1.25rem; /* 10px 20px */ }
.no-js .inputfile + label { display: none; }
.inputfile:focus + label, .inputfile.has-focus + label { outline: 1px dotted #000; outline: -webkit-focus-ring-color auto 5px; }
.inputfile + label svg { width: 1em; height: 1em; vertical-align: middle; fill: currentColor; margin-top: -0.25em; /* 4px */ margin-right: 0.25em; /* 4px */ }
.inputfile-6 + label { color: @main-color; }
.inputfile-6 + label { border: 1px solid @main-color; background-color: #fff; padding: 0; }
.inputfile-6:focus + label, .inputfile-6.has-focus + label,
.inputfile-6 + label:hover { border-color: @secondary-color; }
.inputfile-6 + label:focus { outline: none;}
.inputfile-6 + label span, .inputfile-6 + label strong { padding: 0.625rem 1.25rem; /* 10px 20px */ }
.inputfile-6 + label span { width: 200px; min-height: 2em; display: inline-block; text-overflow: ellipsis; white-space: nowrap; overflow: hidden; vertical-align: top; background: #FFF; }
.inputfile-6 + label strong { height: 100%; color: #fff; background-color: @main-color; display: inline-block; }
.inputfile-6:focus + label strong, .inputfile-6.has-focus + label strong,
.inputfile-6 + label:hover strong { background-color: @secondary-color; }
@media screen and (max-width: 50em) {
 .inputfile-6 + label strong { display: block; }
}
