/* ---- Page Link All PAGES  ---- */
@obi-wan: #5480f1;
@grey: #eee;

// Page
.page-template {
  font-family: 'Raleway', sans-serif;
  header, footer { display: none; }
  height: 100%;
  .all-pages-wrap {
   background-image: url( 'https://unsplash.it/g/1600/900?random' );
   background-color: #eee;
   background-attachment: fixed;
   background-position: center center;
   background-size: cover;
   height: 100%;
   display: table;
   width: 100%;
   &:before {
     display: block;
     content: '';
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background-color: rgba(0, 0, 0, 1);
     z-index: 1;
     opacity: 1;
     -webkit-animation-duration: 5s;
     animation-duration: 5s;
     -webkit-animation-fill-mode: both;
     animation-fill-mode: both;
     -webkit-animation-name: fadeOut;
     animation-name: fadeOut;
   }
  .header-star-wars {
    margin: 0 0 40px;
    h1 { color: #FFF; margin: 0; text-transform: uppercase; font-weight: 700;}
   }
   .btn-star-wars {
    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    background-color: transparent;
    border-radius: 4px;
    border: 0;
    box-shadow: inset 0 0 0 1px rgba( 255, 255, 255, 0.3 );
    color: #ffffff;
    cursor: pointer;
    display: inline-block;
    font-weight: 300;
    line-height: 40px;
    padding: 0 25px;
    text-align: center;
    text-decoration: none;
    white-space: nowrap;
    float: right;
    &:hover, &:active, &:focus { box-shadow: inset 0 0 0 1px @obi-wan; color: @obi-wan; }
    .fa { margin-right: 10px; }
   }
   .template-wrap {
    vertical-align: middle;
    display: table-cell;
    padding: 30px 0;
    .container-center {
     background: rgba( 23, 24, 32, 0.95 );
     opacity: 1;
     padding: 50px 0;
     border-top: 7px solid  @obi-wan;
     position: relative;
     z-index: 2;
     .container {
      overflow: hidden;
      .teal-block {
       border:1px solid #f5f5f5;
       padding: 20px 30px;
       border-radius: 3px;
       margin-bottom: 20px;
       &.animated1 {
         -webkit-animation-duration: 1.5s;
         animation-duration: 1.5s;
         -webkit-animation-fill-mode: both;
         animation-fill-mode: both;
       }
       &.animated2 {
         -webkit-animation-duration: 2.5s;
         animation-duration: 2.5s;
         -webkit-animation-fill-mode: both;
         animation-fill-mode: both;
       }
       .black-title { color: #FFF; margin: 0 0 20px;
        span {
          &:after {background: #FFF;}
        }
       }
       .double-arrow-list { margin-bottom: 0; width:200px;
         li {
           > a { color: #FFF; -webkit-transition:0.3s; transition: 0.3s;
            &:hover { color: @obi-wan;}
            &:after { color: #FFF;}
          }
         }
       }
       label { color: #FFF; padding-right: 10px; cursor:default;}
       .form-control {
          -moz-transform: scale(1);
          -webkit-transform: scale(1);
          -ms-transform: scale(1);
          transform: scale(1);
          -moz-transition: border-color 0.2s ease, background-color 0.2s ease;
          -webkit-transition: border-color 0.2s ease, background-color 0.2s ease;
          -ms-transition: border-color 0.2s ease, background-color 0.2s ease;
          transition: border-color 0.2s ease, background-color 0.2s ease;
          background-color: transparent;
          border-radius: 6px;
          border: none;
          border: solid 2px rgba(255, 255, 255, 0.35);
          color: inherit;
          outline: 0;
          padding: 0 1em;
          text-decoration: none;
          margin-right: 10px;
          color: #fff;
          height: 40px;
          &:-webkit-autofill {
             background-color:  transparent;
             background-image: none;
             border-color:  @obi-wan;
         }
          &:focus {
            -moz-animation: focus 0.1s;
            -webkit-animation: focus 0.1s;
            -ms-animation: focus 0.1s;
            animation: focus 0.1s;
            background-color: rgba(255, 255, 255, 0.1);
            border-color: @obi-wan;
          }
       }
       .btn {
         &.btn-primary {
           color:white; background-color: @obi-wan;
           &:focus, &:hover { background-color: fade(@obi-wan, 80%);}
         }
       }
      }
     }
    }
   }
  }
}


// Old

.double-arrow-list {
  li {
    > a {
      @right-hand-offset: 15px;
      position:relative; color:white; height:35px; box-sizing:content-box; display:block; line-height:35px; padding-right:@right-hand-offset; .text-overflow();
      &:after { content:"\00BB" /* » */; display:block; position:absolute; right:0; top:0; line-height:35px; color:black; opacity:.4; }
      &:hover, &:active, &:focus {
        font-weight:bold; text-decoration:none;
        &:after { opacity:1; color:white; font-weight:normal; }
      }
    }
    &.active a {
      font-weight:bold;
      &:after { opacity:1; color:white; font-weight:normal; }
    }
  }
  &.thin {
    li {
      > a {
        font-size:18px; height:auto; overflow:visible; text-overflow:none; white-space:normal; line-height:1.1; margin-bottom:9px;
        span { border-bottom:1px solid @grey; line-height:auto; display:inline-block; padding-bottom:9px; width:calc(~"100% - 40px - 60px") }
        &:after { opacity:1; color:rgba(0,0,0,.4); border-bottom:1px solid @grey; vertical-align:top; display:inline-block; width:40px; text-align:center; line-height:1.1; height:100%; }
        &:hover {
          font-weight:normal;
          &:after { color:black; }
        }
      }
    }
  }
}

.bullet-list {
  padding-left:30px;
  > li {
    margin-bottom:7px;
    &:before { font: normal normal normal 14px/1 FontAwesome; content:"\f111"; display:inline-block; vertical-align:top; width:25px; font-size:10px; padding-top:7px; }
    a {
      display:inline-block; font-size:18px; border-bottom:1px solid; padding-bottom:5px; max-width:calc(~"100% - 25px - 4px");
      &:hover { text-decoration:none; }
    }
  }
}

.black-numbers {
  counter-reset: item;
  > li {
    padding-left:5px;
    span { display:inline-block; width:calc(~"100% - 30px - 20px"); vertical-align:top }
    + li {
      margin-top:35px;
    }
    &:before {
      display: inline-block;
      vertical-align:middle;
      content: "0" counter(item);
      counter-increment: item;
      width:30px;
      margin-right:20px;
      font-size:48px;
      direction:rtl;
      line-height:1.1;
      border-bottom:3px solid;
      font-weight:100;
      letter-spacing:-3px;
    }
  }
}

//** Padding for `<th>`s and `<td>`s.
@table-cell-padding:            8px;
//** Padding for cells in `.table-condensed`.
@table-condensed-cell-padding:  5px;

//** Default background color used for all tables.
@table-bg:                      transparent;
//** Background color used for `.table-striped`.
@table-bg-accent:               #f9f9f9;
//** Background color used for `.table-hover`.
@table-bg-hover:                #f5f5f5;
@table-bg-active:               @table-bg-hover;

//** Border color for table and cell borders.
@table-border-color:            #ddd;
@text-muted:                  #f5f5f5;
.cms-content {
  font-size: 16px;
  ol, ul {margin-top: 0; margin-bottom: 10px; padding-left: 20px; }
  table {
    background-color: @table-bg;
  }
  caption {
    padding-top: @table-cell-padding;
    padding-bottom: @table-cell-padding;
    color: @text-muted;
    text-align: left;
  }
  th {
    text-align: left;
  }

  // Baseline styles
  table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 25px;
    // Cells
    > thead,
    > tbody,
    > tfoot {
      > tr {
        > th,
        > td {
          padding: @table-cell-padding;
          vertical-align: top;
          border-top: 1px solid @table-border-color;
        }
      }
    }
    // Bottom align for column headings
    > thead > tr > th {
      vertical-align: bottom;
      border-bottom: 2px solid @table-border-color;
    }
    // Remove top border from thead by default
    > caption + thead,
    > colgroup + thead,
    > thead:first-child {
      > tr:first-child {
        > th,
        > td {
          border-top: 0;
        }
      }
    }
    // Account for multiple tbody instances
    > tbody + tbody {
      border-top: 2px solid @table-border-color;
    }

  }
}


/* ---- Slider ---- */
.slider {
  &.slider-horizontal {
    width: 100%;
    margin-top: 30px;
    .slider-track {
      height:5px; background:#dfdedb; box-shadow:none;
      .slider-handle { opacity:1; background:white; border:1px solid #d8d6d3; position: relative;
        &:before{
          .custom-font();
          content: "\e01b";
          position: absolute;
          top: 4px;
          left: 3px;
          font-size: 10px;
          color: #d7d5d2;
        }
      }
    }
    .slider-selection { background:@input-color; }
    .tooltip.tooltip-main.top { margin-top: -35px;}
  }
}
