.body-guide { background-color: #2e3141;
  .main-wrap { -webkit-animation-duration: 1.5s; animation-duration: 1.5s; }

  .block-affix { position: fixed;
    > .nav-stacked>li+li { margin-top: 0; margin-left: 0; }
    > .nav-pills>li>a { border-radius: 0; width: 200px; font-weight: 600; color: #FFF; transition: 0.3s; }
    > .nav-pills>li.active>a, .nav-pills>li.active>a:focus,
    > .nav-pills>li.active>a:hover { color: #fff; background-color: #5480f1; }
    > .nav>li>a:focus, .nav>li>a:hover { text-decoration: none; color: #5480f1; background-color: #eee; }
  }
}
.section { display: table; width: 100%; table-layout: fixed; border-top: 1px solid #dfe1e8; }
.col { display: table-cell; padding: 3rem; vertical-align: top; }
.col + .col { background-color: #f7f7f9; }
.page-header { margin: 0 0 10px; }
.main-wrap { margin-left: 200px; background: #F0F0F0; }
.title-page { margin: 0; padding: 3rem; background: #4c5c96; color: #FFF; font-weight: 600; }

.list-page {
 background: #5480f1;
 margin-bottom: 0;
 width: 200px;
 border-bottom: 1px solid #FFF;
 height: 99px;
 li {
 &.active, &:hover {
 a { font-weight: 600; background: #FFF; color: #5480f1; text-decoration: none; }
  }
 }
 a { color: #FFF; text-align: center; display: block; padding: 2px; }
}
// Code
pre { border: 0; background: transparent; padding: 0; }
.cp { color: #009999; }
.nt { color: #2f6f9f; }
.na { color: #4f9fcf; }
.s { color: #d44950; }
