/* ---- Page Link All PAGES  ---- */
@obi-wan: #5480f1;

// Page
.page-template {
  header, footer { display: none; }
  height: 100%;
  .all-pages-wrap {
   background-image: url( 'https://unsplash.it/g/1600/900?random' );
   background-color: #eee;
   background-attachment: fixed;
   background-position: center center;
   background-size: cover;
   height: 100%;
   display: table;
   width: 100%;
   &:before {
     display: block;
       content: '';
       position: fixed;
       top: 0;
       left: 0;
       width: 100%;
       height: 100%;
       background-color: rgba(0, 0, 0, 1);
       z-index: 1;
       opacity: 1;
       -webkit-animation-duration: 5s;
       animation-duration: 5s;
       -webkit-animation-fill-mode: both;
       animation-fill-mode: both;
       -webkit-animation-name: fadeOut;
       animation-name: fadeOut;
   }
  .header-star-wars {
    margin: 0 0 40px;
    h1 { color: #FFF; margin: 0; text-transform: uppercase; font-weight: 700;}
   }
   .btn-star-wars {
    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    background-color: transparent;
    border-radius: 4px;
    border: 0;
    box-shadow: inset 0 0 0 1px rgba( 255, 255, 255, 0.3 );
    color: #ffffff;
    cursor: pointer;
    display: inline-block;
    font-weight: 300;
    line-height: 40px;
    padding: 0 25px;
    text-align: center;
    text-decoration: none;
    white-space: nowrap;
    float: right;
    &:hover, &:active, &:focus { box-shadow: inset 0 0 0 1px @obi-wan; color: @obi-wan; }
    .fa { margin-right: 10px; }
   }
   .template-wrap {
    vertical-align: middle;
    display: table-cell;
    padding: 30px 0;
    .container-center {
     background: rgba( 23, 24, 32, 0.95 );
     opacity: 1;
     padding: 50px 0;
     border-top: 7px solid  @obi-wan;
     position: relative;
     z-index: 2;
     .container {
      overflow: hidden;
      .teal-block {
       border:1px solid #f5f5f5;
       padding: 20px 30px;
       border-radius: 3px;
       margin-bottom: 20px;
       .black-title { color: #FFF; margin: 0 0 20px;
        span {
          &:after {background: #FFF;}
        }
       }
       .double-arrow-list { margin-bottom: 0; width:200px;
         li {
           > a { color: #FFF; -webkit-transition:0.3s; transition: 0.3s;
             &:hover { color: @obi-wan;}
            &:after { color: #FFF;}
          }
         }
       }
       label { color: #FFF; padding-right: 10px; cursor:default;}
       .form-control {
          -moz-transform: scale(1);
          -webkit-transform: scale(1);
          -ms-transform: scale(1);
          transform: scale(1);
          -moz-transition: border-color 0.2s ease, background-color 0.2s ease;
          -webkit-transition: border-color 0.2s ease, background-color 0.2s ease;
          -ms-transition: border-color 0.2s ease, background-color 0.2s ease;
          transition: border-color 0.2s ease, background-color 0.2s ease;
          background-color: transparent;
          border-radius: 6px;
          border: none;
          border: solid 2px rgba(255, 255, 255, 0.35);
          color: inherit;
          outline: 0;
          padding: 0 1em;
          text-decoration: none;
          margin-right: 10px;
          color: #fff;
          &:focus {
            -moz-animation: focus 0.1s;
            -webkit-animation: focus 0.1s;
            -ms-animation: focus 0.1s;
            animation: focus 0.1s;
            background-color: rgba(255, 255, 255, 0.1);
            border-color: @obi-wan;
          }
       }
       .btn {
         &.btn-primary {
           color:white; background-color: @obi-wan;
           &:focus, &:hover { background-color: fade(@obi-wan, 80%);}
         }
       }
      }
     }
    }
   }
 }
}
