/* ---- Page Link All PAGES  ---- */
.teal-block { background-color: #f5f5f5; padding: 10px; border-radius: 3px;
  .double-arrow-list li > a { color: #000; }
  + .teal-block { margin-top: 20px;}
}
