/* ---- Page Link All PAGES  ---- */
.page-template {
  background-image: url('https://unsplash.it/g/1600/900?random');
  background-attachment: fixed;
  background-position: center center;
  background-size: cover;
  height: 100%;
  display: table;
  width: 100%;
  header, footer { display: none;}
  .container-center { background: rgba(23, 24, 32, 0.95);  opacity: 1; padding: 50px 0; border-top: 7px solid #5480f1;}
  .container { overflow: hidden;}
  .template-wrap { vertical-align: middle; display: table-cell;}
  .teal-block { background-color: #f5f5f5; padding: 10px; border-radius: 3px; margin-bottom: 20px;

    .double-arrow-list li > a { color: #000; }
    + .teal-block { margin-top: 20px;}
  }
}
