/* ---- Button ---- */
.btn {
  border-radius: 4px;
  font-size: 15px;
  min-height: @btn-height;
  text-shadow: none;
  border: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: @grey;
  text-decoration: none;
  color: #333;
  white-space: normal;
  padding: 10px 12px;
  background-image: none;
  white-space: normal;
  box-shadow: initial;
  transition: 0.3s;
  &:focus , &:active , &:active:focus { outline: none; box-shadow: none; }
  &.btn-full { width:100%; }
  &.btn-icon {
    position: relative; padding-left: 45px;
    &:before { .fa(); content: "\f1d1"; display: inline-block; position: absolute; top: 50%; left: 15px; transform: translateY(-50%); font-size: 18px;
    }
  }
  &.btn-primary {
    color: @white; background-color: @brand-primary;
    &:focus, &:hover, &:active:focus { background-color: fade(@brand-primary, 80%);}
  }
  &.btn-secondary  {
    color: @white; background-color: @brand-secondary;
    &:focus, &:hover, &:active:focus { background-color: fade(@brand-secondary, 80%);}
  }
  &.btn-tertiary {
    color: @white; background-color: @brand-tertiary;
    &:focus, &:hover, &:active:focus { background-color: fade(@brand-tertiary, 80%);}
  }
  &[disabled] { pointer-events: none; }
}
