/* ---- Carousel ---- */
.carousel-home {
  margin-bottom: 45px;
  .carousel-inner {
    .item {
      .bgc(center, center, @grey); height: 700px; overflow: hidden;
    }
  }
  // .carousel-control-prev, carousel-control-next , .carousel-indicators { display: none;}
  .carousel-caption {
    left: initial; right: initial; bottom: 55px; max-width: 485px; text-align: left; text-shadow: none;
  }
}

// Carousel Fade
.carousel-fade {
  background: @gray-dark;
  .carousel-inner {
    .item { opacity: 0; transition-property: opacity; }
    .active { opacity: 1;
      &.left, &.right { left: 0; opacity: 0; z-index: 1; }
    }
    .next.left,
    .prev.right {
      opacity: 1;
    }
  }
  .carousel-control {
    z-index: 2;
  }
}

@media all and (transform-3d), (-webkit-transform-3d) {
    .carousel-fade .carousel-inner > .item.next,
    .carousel-fade .carousel-inner > .item.active.right {
      opacity: 0;
      -webkit-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
    }
    .carousel-fade .carousel-inner > .item.prev,
    .carousel-fade .carousel-inner > .item.active.left {
      opacity: 0;
      -webkit-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
    }
    .carousel-fade .carousel-inner > .item.next.left,
    .carousel-fade .carousel-inner > .item.prev.right,
    .carousel-fade .carousel-inner > .item.active {
      opacity: 1;
      -webkit-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
    }
}
