/*--- Fonts--- */
// Main font
.font-face(@path, @name, @ext, @weight: normal, @style: normal) {
  @font-face {
    font-family:@name;
    font-weight:@weight;
    font-style:@style;
    src: url('@{path}@{name}-@{ext}.eot');
    src: url('@{path}@{name}-@{ext}.eot?#iefix') format('embedded-opentype'),
    url('@{path}@{name}-@{ext}.woff2') format('woff2'),
    url('@{path}@{name}-@{ext}.woff') format('woff'),
    url('@{path}@{name}-@{ext}.ttf') format('truetype');
  }
}

// Fonts (Typo)
// .font-face('../fonts/David/', 'David', 'Regular', 400, 'normal');
// .font-face('../fonts/David/', 'David', 'Heavy', 900 ,'heavy');
// .font-face('../fonts/Jaakko/', 'Jaakko', 'Regular', 400);
