@font-face {
  font-family: "name_project";
  src: url('../fonts/icons/name_project.eot');
  src: url('../fonts/icons/name_project.eot?#iefix') format('eot'),
    url('../fonts/icons/name_project.woff2') format('woff2'),
    url('../fonts/icons/name_project.woff') format('woff'),
    url('../fonts/icons/name_project.ttf') format('truetype'),
    url('../fonts/icons/name_project.svg#name_project') format('svg');
}

.icon-xl { font-size: 130px; }

.icon-base-pseudo {
  font-family: "name_project";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  // speak: none; // only necessary if not using the private unicode range (firstGlyph option)
  text-decoration: none;
  text-transform: none;
}

.icon-char(@filename) {
  @kernix: "\E001";
  @test: "\E002";
  
  content: @@filename;
}

.icon(@filename, @insert: before) {
  @pseudo-selector: ~":@{insert}";

  &@{pseudo-selector} {
    &:extend(.icon-base-pseudo);
    .icon-char(@filename);
  }
}

.icon-kernix {
  .icon(kernix);
}
.icon-test {
  .icon(test);
}
