/* ---- Lists ---- */
ol, ul {
  padding-left: 18px;
}

// List Icons
// .list-icon {
//   @width-icon: 25px;
//   li {
//     &:before { .zmdi(); display: inline-block; margin-right: 8px; }
//   }
//   > li {
//     &:before {
//       .zmdi(); content: "\f1f1";
//     }
//     span { display: inline-block; width: calc(~'100% - '@width-icon); vertical-align: top;}
//     ul , ol {
//       padding-left: 15px;
//       > li {
//         &:before {
//           content: "\f1d0";
//         }
//       }
//     }
//   }
// }
