/* ---- General rules ---- */
html { height:100%; }
body {
  font-stretch: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
h1, h2, h3, h4, h5, h6 { color:@text-color; margin-top: 0; line-height:1.3;}
img { max-width: 100%; }
a {
  color:@brand-primary; outline: 0; transition: 0.3s;
  &.url { word-break: break-all; }
  &:hover, &:active, &:focus { outline: 0; }
}
p {
  // font-size: @font-size;
  word-break: break-all;
}

// Selection Text
::-moz-selection { color: @white; background: @brand-primary; }
::selection { color: @white; background: @brand-primary; }

// Container
// @gutter: 15px;
// .row { margin-left:-@gutter; margin-right:-@gutter; }
// [class*="col-"]{ padding-left: @gutter; padding-right: @gutter; }
.row-reverse {
  .xs({display: flex; flex-direction: column-reverse;});
}
.container-fix { width:@screen-md; margin:0 auto; padding:0 15px; .clearfix(); }
.container {
  width: 100%;

  @media (min-width: @screen-md-min) {
    width: @screen-md;
  }
  @media (min-width: @screen-lg-min) {
    width: @screen-lg;
  }
  @media (min-width: @screen-xl-min) {
    width: @screen-xl;
  }
}

// Modal
.close {
  &:hover, &:focus { outline: none;}
}

// Fix Google Map
.google-map [aria-hidden] { display:block }
