// Flex
.flex() {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  .xs({
  //flex-direction:column;
    display:block;
    > * { display:block; width:100%; }
  });
}
